<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	session.invalidate();
	response.sendRedirect("default.jsp");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Jongkil Kim">

<title>Logout</title>

</head>
<body>
<h1>로그아웃되었습니다.</h1>
<h3>과연 그럴까요?</h3>
<pre>

이 화면에는 응답 시 리다이렉트를 <code>default.jsp</code>로 걸었기 때문에 실제로 이 메시지를 볼 일은 세션 파괴가 정상적으로 되지 않는 경우나,
자바가 오류를 뱉고 종료하는 경우, 코드에 주석을 걸어놓는 등 이외에는 없습니다. 없어야 할텐데요.
그렇기 때문에 저는 여기에 짧은 편지 겸 일기를 적어보도록 하겠습니다. 이 편지는 영국으로부터 시작되어... 뭐 그런 건 아니고, 그냥 적어보는 겁니다.
아마 이 글을 읽는 건 교수님이 되겠죠. 이 편지를 포함해 프로젝트를 외부로 공개하지 말아 주십시오. 다른 이유는 아니고 이 프로젝트가 별 거 아닌 거라서 그렇습니다.

현재 시각은 6월 19일 오전 <del>2시 26분</del>3시 13분, 지금 저는 웹프 과제를 하고 있습니다. (당근을 흔든다)
오늘은 월요일인데 왜 이 늦은 시간까지 깨있냐 하면은, 우울증 진단을 받고 회사를 휴직했기 때문입니다.
아마 이번 학기가 끝나면 휴학을 할 것 같습니다.
회사가 만악의 근원입니다. 퉤.

지금 듣고 있는 노래는 <a href="https://youtu.be/wxxRAez0bqA" target="_blank">다즈비(Dazbee) - 밤비</a>입니다. 노래가 좋으니 꼭 들어 보세요.


이걸 다 만들고 보고서까지 써야 한다니... 언제쯤 잘 수 있을지 모르겠네요.
일단 기능 구현은 다 했고 간단한 퍼블리싱만 하면 그래도 과제로 낼 만한 무언가를 만들 수 있을 것 같습니다. 그리고 보고서도 써야지. 
사실 CSS는 전혀 신경 안 쓰신다고 했지만 제가 보기 싫습니다. 그래도 이왕 하는 거 퍼블까지 끝내보려고요. 
아마 이번 학기 중에서 가장 공을 들인 과목이 웹프일 겁니다. 그냥 무언가를 만들어보고 싶었습니다.
L4G도 그렇고, 이번 과제도 그렇고, 새벽 3시까지 개발을 했을 겁니다. 솔직히 다른 과목에는 큰 관심도 없고, 공부도 잘 안 했습니다.
<del>그렇다고 웹프 중간고사 공부 했냐고 물어보면... 안 했습니다. :(</del>

L4G 얘기가 나와서 그런데, L4G 때 최적의 전략을 찾기 위해 수십 판을 돌려보고, 그래프로 그려보기도 했습니다.
하지만, 역시 봇이 더 점수가 높더라구요. 그래서 그냥 봇 코드를 CtrlCV 했습니다.
새벽 3시까지 개발한 제 코드를 휴지통으로 보내고, 휴지통 비우기 버튼을 눌렀습니다.
사실, 제출한 코드 안에는 무언가가 숨어 있었습니다(보고서에 적혀 있으니 숨겨진 게 아닐 지도 모르지만).
플레이어 이름은 반드시 121턴 중 1턴 째에 강의실을 파괴하는 시도를 합니다(ghudegy를 실행해 0을 0으로 나눕니다),
그러므로 총 10만 판의 게임 동안 총 10만 번의 구데기를 실행합니다. 0턴 째에 하니까 배치 유예 판정이 되었더라구요.
원래는 50%의 확률로 구데기 코드를 실행하거나 실행하지 않도록 했는데, 여러 판을 돌려보니까 유의미한 차이가 없어서, 그냥 100%로 했습니다.
그 코드가 들어간 이유는... 국밥 쿠폰을 받기 위해서였습니다만, 세상에 누가 압도적으로 구데기적인 코드를 제출했나 봅니다.
누가 88만 번이나 강의실을 파괴할 줄 알았을까요... (그래도 강의실 파괴 랭킹 2위는 만족합니다)

중간고사 때 고인물 지수(?)가 높게 나왔을 겁니다. 취미로 집에서 서버를 돌리고 있지만 고인물은 아닙니다.
진짜로 취미로 개발을 하고 있었습니다. 결과물은 없지만요.
<a href="https://jongkil.kim" target="_blank">이 링크</a>로 가면 제 개인 홈페이지가 나옵니다.
뭐, 직접 만든 건 아닙니다.
<a href="https://blog.sakede.su" target="_blank">제 블로그</a>에도 놀러 오세요. 무려 무료입니다(광고도 없다구요?).
블로그에서 쓰려고 <a href="https://blog.sakede.su/2023/05/18/boj-tag/" target="_blank">간단한 플러그인</a>도 만들어 보았습니다.

쓰고 보니까 저는 글쓰기와는 전혀 맞지 않는군요. 보고서나 쓰러 가야겠습니다.

이 글을 읽는 자는 뭐 하는 일 잘 됐으면 좋겠다 헤헤



</pre>

</body>
</html>